{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rootDir": "./",
    "outDir": "./dist",

    "lib": ["ES2022"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,
    "declaration": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,

    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
